{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxt/content": "^3.4.0",
		"@nuxt/icon": "^1.12.0",
		"@nuxt/image": "^1.10.0",
		"@vueuse/core": "latest",
		"@vueuse/nuxt": "latest",
		"nuxt": "latest",
		"sass": "latest"
	},
	"dependencies": {
		"@vueuse/components": "latest"
	}
}